<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario de contacto</title>
    <link href="../../css/barras-style.css" type ="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css-paginas/mensaje-envio-style.css">
    <link rel="stylesheet" href="../css/font-awesome.css">

</head>
<body>
    <nav class="barra-navegacion">
        <div class="logo">
            <img src="../../logo/logo222.png" alt="logo">
            <div class="color-logo">
              <div class="color-animacion"></div>
            </div>
        </div>
        <div class="botonbarra">
            <a><i class="fas fa-bars"></i></a>
            <ul class="lista-boton">
              <li><a href="../../index.html">Inicio</a></li>
              <li><a href="../../pisos.html">Pisos</a></li>
              <li><a href="../../revestimientos.html">Revestimientos</a></li>
              <li><a href="../../adhesivo.html">Adhesivo</a></li>
              <li class="barra-4"><a href="../../.html"></a></li>
              <li class="barra-5"><a href="../../.html"></a></li>
              <li><a href="../../acercade.html">Acerca de</a></li>
              <li><a href="../../contacto.html">Contacto</a></li>
            </ul>
            
        </div>
        <ul class="lista-navegacion">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../pisos.html">Pisos</a>
                <ul class="sub-lista lista-pisos">
                    <li class="subbarra-1"><a href="../porcelanatos.html">Porcelanatos</a></li>
                    <li class="subbarra-2"><a href="../ceramicos.html">Cerámicos</a></li>
                    <li class="subbarra-3"><a href="../flotantes.html">Flotantes</a></li>
                    <li class="subbarra-4"><a href="../piedra.html">Piedra</a></li>
                    <li class="subbarra-5"><a href="../cementicios.html">Cementicios</a></li>
                    <li class="subbarra-6"><a href="../.html"></a></li>
                    <li class="subbarra-7"><a href="../decks.html">Decks</a></li>
                    <li class="subbarra-8"><a href="../.html"></a></li>
                    <li class="subbarra-9"><a href="../.html"></a></li>
                </ul>
            </li>
            <li><a href="../../revestimientos.html">Revestimientos</a>
                <ul class="sub-lista lista-rev">
                    <li><a href="../../revestimientos/rev-vidrio.html">Vidrio</a></li>
                    <li><a href="../../revestimientos/rev-piedra-laminas.html">Piedra en Láminas</a></li>
                    <li><a href="../../revestimientos/rev-piedra.html">Piedra</a></li>
                    <li><a href="../../revestimientos/rev-ceramicos.html">Cerámicos y Porcelanatos</a></li>
                    <li><a href="../../revestimientos/rev-cementicios.html">Cementicios</a></li>
                    <li class="subbarra-rev-1"><a href="../../revestimientos/.html"></a></li>
                    <li class="subbarra-rev-2"><a href="../../revestimientos/.html"></a></li>
                    <li class="subbarra-rev-3"><a href="../../revestimientos/.html"></a></li>
                </ul>
            </li>
            <li><a href="../../adhesivo.html">Adhesivo</a></li>
            <li class="barra-4"><a href="../../.html"></a></li>
            <li class="barra-5"><a href="../../.html"></a></li>
            <li><a href="../../acercade.html">Acerca de</a></li>
            <li><a href="../../contacto.html">Contacto</a></li>            
        </ul>
 </nav> 
    <section class="form_wrap">
        
        <section class="mensaje-exito">
            <h1>SU MENSAJE SE ENVIÓ EXITOSAMENTE</h1>
            <h3>Pronto nos podremos en contacto!</h3>
            <a href="../decks.html">Ver mas modelos</a>
        </section>

    </section>

</body>
</html>