body{
	width: 100%;
	height: 100vh;
	position: relative;
	
}
.barra-navegacion{
	/*position: relative !important;*/
}
.contenedor{
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-top: 50px;
	width: 100%;
	z-index: 10;
	flex-direction: row-reverse;
}
.carrusel{
	width: 55%;
	padding: 10px 10px 0 10px ;
	box-sizing: border-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
}
.carousel{
	width: 100%;
}
.carousel-thumbnails .carousel-indicators>li {
    width: initial;
    height: 75px;
    text-indent: initial;
}
.carousel .carousel-indicators li {
    cursor: pointer;
    border-radius: 50%;
}
.carousel-indicators > li > img{
	border: 1px solid grey;
	height: 70px;
}
.carousel-item > a > img {
	border: 1px solid grey;
}
.carousel-thumbnails .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-right: initial;
    margin-left: initial;
    overflow-x: auto;
    white-space: nowrap;
}
.carousel-item > a > img{
	height: 476px;
	width: auto;
	object-fit: cover;
}
/*--------------------detalles-------------------*/
.detalles{
	width: 45%;
	padding: 0 20px 20px 20px;
	overflow-x: hidden;
}
.cartel-nombre{
	display: none;
	width: 440px;
	height: 90px;
	margin: 60px auto 30px auto;
	background-image: url(../imagenes/laja-amarilla.jpg) !important;
	background-size: cover;
	background-position: bottom;
	justify-content: center;
	align-items: flex-end;
	border-radius: 3px;
	text-transform: capitalize;
	padding: 0 20px;
}
.xl{
	width: 445px !important;
	height: 127px !important;
}
.xs{
	width: 340px !important;
	height: 90px !important;
}
.detalles > div{
	position: relative;
	width: 440px;
	height: 90px;
	margin: 60px auto 0 auto;
	background-image: url(../imagenes/laja-amarilla.jpg) !important;
	background-size: cover;
	background-position: bottom;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 30px;
	border-radius: 3px;
	text-transform: capitalize;
}

.detalles > div > h1, .cartel-nombre > h1{
	text-align: center;
	margin-bottom: 20px;
	color: #f5f5f5;
	font-weight: 600;
	text-shadow: 0.5px 0 black;
	font-size: 38px;
}
.precio{
	margin: 20px 0;
}
.detalles > h5{
	font-weight: 600;
	text-shadow: 0.5px 0 black;
	text-align: center;
    max-width: 450px !important;
    margin: 8px auto;
}
.detalles > h5 > span{
	color: #000050;
	font-weight: 500 !important;
}
.cuadrados-fondo{
	position: absolute;
	bottom: 40%;
	right: 0;
	width: 250px;
	z-index: -1;
	opacity: 0.3;
}
.cuadrados-fondo-azul{
	position: absolute;
	bottom: 15%;
	right: 0;
	width: 450px;
	z-index: -1;
	opacity: 0.3;
}
@media (max-width: 960px){
	.contenedor{
		flex-direction: column-reverse;
	}
	.detalles{
		width: 100%;
		position: relative;
		overflow: hidden;
		padding-bottom: 30px;
	}
	.detalles > div{
		display: none;
	}
	.cartel-nombre{
		display: flex;
		margin-top: 50px;
	}
	.carrusel{
		padding-top: 0;
		width: 100%;
		margin-top: 0;
	}

	.detalles > h5{
		margin-left: 7%;
	}
}
@media (max-width: 576px){
	.cuadrados-fondo-azul{
		opacity: 0.2;
	}
	.cartel-nombre{
		width: 275px !important;
		height: 100px !important;
		margin-bottom: 30px;
	}
    .xs{
    	width: 275px !important;
    	height: 70px !important;
    }
    
	.cartel-nombre > h1{
		font-size: 30px;
		margin-bottom: 14px;
	}
	.carousel-item > a > img{
		height: 300px;
	}
	.carousel-indicators > li > img{
		width: 70px;
		height: 55px;
	}
}