<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MH-Posada Nature 15x31</title>
    
    <link href="../../css/barras-style.css" type ="text/css" rel="stylesheet">
    <link href="css-paginas-porcelanatos/paginas-style.css" type ="text/css" rel="stylesheet">
    <link rel="stylesheet" href="../css/formulario-estilos.css">
    <link rel="stylesheet" href="../css/font-awesome.css"> 
    <link rel="stylesheet" href="../../css/lightbox.css">

    <script src="https://kit.fontawesome.com/a8c2ca5087.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:600&display=swap" rel="stylesheet">

</head>
<body>
 <nav class="barra-navegacion">
        <div class="logo">
            <img src="../../logo/logo222.png" alt="logo">
            <div class="color-logo">
              <div class="color-animacion"></div>
            </div>
        </div>
        <div class="botonbarra">
            <a><i class="fas fa-bars"></i></a>
            <ul class="lista-boton">
              <li><a href="../../index.html">Inicio</a></li>
              <li><a href="../../pisos.html">Pisos</a></li>
              <li><a href="../../revestimientos.html">Revestimientos</a></li>
              <li><a href="../../adhesivo.html">Adhesivo</a></li>
              <li class="barra-4"><a href="../../.html"></a></li>
              <li class="barra-5"><a href="../../.html"></a></li>
              <li><a href="../../acercade.html">Acerca de</a></li>
              <li><a href="../../contacto.html">Contacto</a></li>
            </ul>
            
        </div>
        <ul class="lista-navegacion">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../pisos.html">Pisos</a>
                <ul class="sub-lista lista-pisos">
                    <li class="subbarra-1"><a href="../porcelanatos.html">Porcelanatos</a></li>
                    <li class="subbarra-2"><a href="../ceramicos.html">Cerámicos</a></li>
                    <li class="subbarra-3"><a href="../flotantes.html">Flotantes</a></li>
                    <li class="subbarra-4"><a href="../piedra.html">Piedra</a></li>
                    <li class="subbarra-5"><a href="../cementicios.html">Cementicios</a></li>
                    <li class="subbarra-6"><a href="../.html"></a></li>
                    <li class="subbarra-7"><a href="../decks.html">Decks</a></li>
                    <li class="subbarra-8"><a href="../.html"></a></li>
                    <li class="subbarra-9"><a href="../.html"></a></li>
                </ul>
            </li>
            <li><a href="../../revestimientos.html">Revestimientos</a>
                <ul class="sub-lista lista-rev">
                    <li><a href="../../revestimientos/rev-vidrio.html">Vidrio</a></li>
                    <li><a href="../../revestimientos/rev-piedra-laminas.html">Piedra en Láminas</a></li>
                    <li><a href="../../revestimientos/rev-piedra.html">Piedra</a></li>
                    <li><a href="../../revestimientos/rev-ceramicos.html">Cerámicos y Porcelanatos</a></li>
                    <li><a href="../../revestimientos/rev-cementicios.html">Cementicios</a></li>
                    <li class="subbarra-rev-1"><a href="../../revestimientos/.html"></a></li>
                    <li class="subbarra-rev-2"><a href="../../revestimientos/.html"></a></li>
                    <li class="subbarra-rev-3"><a href="../../revestimientos/.html"></a></li>
                </ul>
            </li>
            <li><a href="../../adhesivo.html">Adhesivo</a></li>
            <li class="barra-4"><a href="../../.html"></a></li>
            <li class="barra-5"><a href="../../.html"></a></li>
            <li><a href="../../acercade.html">Acerca de</a></li>
            <li><a href="../../contacto.html">Contacto</a></li>            
        </ul>
 </nav>  

 <section class="contenedor">
    <div class="detalles">
      <div>
        <h1>posada nature</h1>
      </div>
      <h5>Material: <span>Porcelanato</span></h5>
      <h5>Medida: <span>15x31 [cm]</span></h5>
      <h5>Caja: <span>1,10 M²</span></h5>
      <h5>Unidades por Caja: <span>21 placas</span></h5>
      <h5>Venta mínima: <span>1 caja</span></h5>
      <!-- <h5 class="precio">Precio: <span>$1890 x m2</span></h5> -->
      <img src="imagenes/trendy-piazze-bian.jpg" alt="diseño" class="cuadrados-fondo">
      <form action="posada nature 15x31.php" method="post" class="form_contact">
            <h2>Pedir Presupuesto</h2>
            <div class="user_info">
                <label for="names">Nombres *</label>
                <input type="text" id="names" name="nombre" required>

                <label for="phone">Celular <span class="completar-campo">(Si completa este campo le enviaremos su presupuesto via WhatsApp)</span></label>
                <input type="text" id="phone" name="telefono">

                <label for="email">Correo electronico *</label>
                <input type="text" id="email" name="correo" required>

                <label for="mensaje">Mensaje *</label>
                <textarea id="mensaje" name="mensaje" required></textarea>

                <input type="submit" value="Enviar Mensaje" id="btnSend">
            </div>
      </form>
    </div> 

     <!-- -----------md-design------------- -->
 <!--Carousel Wrapper-->
    <div class="carrusel">
        <div class="cartel-nombre">
          <h1>posada nature</h1>
        </div>
        <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel" data-interval="30000">
          <!--Slides-->
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <a class="lightbox-all" name="lightboxall" href="../img-porcelanatos/posada nature 15x31 (1).jpg" data-lightbox="galeria" data-title="posada nature 15x31" >
                <img alt="porcelanato simil madera en piso" src="../img-porcelanatos/posada nature 15x31 (1).jpg" class="d-block w-100" />
              </a>
            </div>
            <div class="carousel-item">
              <a class="lightbox-all" name="lightboxall" href="../img-porcelanatos/posada nature 15x31 (2).jpg" data-lightbox="galeria" data-title="posada nature 15x31" >
                <img class="d-block w-100" src="../img-porcelanatos/posada nature 15x31 (2).jpg"
                alt="porcelanato simil madera en piso">
              </a>
            </div>
            <div class="carousel-item">
              <a class="lightbox-all " name="lightboxall" href="../img-porcelanatos/posada nature 15x31 (3).jpg" data-lightbox="galeria" data-title="posada nature 15x31" >
                <img class="d-block w-100" src="../img-porcelanatos/posada nature 15x31 (3).jpg"
                alt="porcelanato simil madera unidad">
              </a>
            </div>

                      <!--Controls-->
          <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <!--/.Controls-->
          </div>
          <!--/.Slides-->

          <ol class="carousel-indicators">
            <li data-target="#carousel-thumb" data-slide-to="0" class="active">
              <img src="../img-porcelanatos/posada nature 15x31 (1).jpg" width="100">
            </li>
            <li data-target="#carousel-thumb" data-slide-to="1">
              <img src="../img-porcelanatos/posada nature 15x31 (2).jpg" width="100">
            </li>
            <li data-target="#carousel-thumb" data-slide-to="2">
              <img src="../img-porcelanatos/posada nature 15x31 (3).jpg" width="100">
            </li>

          </ol>
        </div>
        <img src="../img-fondo/coworking.png" alt="conectar" class="fondo-mensaje">
    </div>   
 <!--/.Carousel Wrapper-->
  </section>
   <footer>
      <div class="logo logo-footer">
            <img src="logo/logo222.png" alt="logo">
            <div class="color-logo">
              <div class="color-animacion"></div>
            </div>
      </div>
      <div class="direccion"><p>Av. Ignacio de la Roza 1627 Oeste. San Juan, Capital.</p></div>
      <div class="icofoo">
          <a href="https://www.facebook.com/pisosrevestallentiac/" target="_blanck" class="ico-mas-ancho"><i class="fab fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/modernhome_allentiac/" target="_blanck" class="ico-mas-ancho"><i class="fab fa-instagram"></i></a>
          <a href="https://allentiac-pisos-y-revestimientos.negocio.site/" target="_blanck"><img src="logo/google-bussines.png" alt=" logo google bussines"></a>
          
      </div>
      
  </footer>
	  <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/lightbox.js"></script>
    <script src="../../js/formulario.js"></script>
</body>
</html>